{
  "name": "fix-whitespace",
  "version": "1.0.4",
  "description": "A tiny library that fixes whitespace in JavaScript template strings.",
  "main": "fix-whitespace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towerofnix/fix-whitespace.git"
  },
  "keywords": [
    "template-strings",
    "whitespace",
    "string",
    "string-modification",
    "es6"
  ],
  "author": "towerofnix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/towerofnix/fix-whitespace/issues"
  },
  "homepage": "https://github.com/towerofnix/fix-whitespace#readme"
}
